{
  "storage": {
    "type": "fs", // fs
    "location": "./store" // path/to/directory
  },
  "imagepreprocessing": {
    "type": "imagesharp", // imagesharp
    "scales": [
      75,
      100,
      150,
      200
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
